; Description
; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous

[dim]
text				= F7F9F9
subtext				= 8B98A5
main				= 15202B
sidebar				= 15202B
player				= 1E2732
card				= 252E38
shadow				= 15202B
selected-row		= F7F9F9
button				= 1D9BF0
button-active		= 1A8CD8
button-pressed		= 177CC0
button-disabled		= 252E38
tab-active			= 1D9BF0
notification		= 1D9BF0
notification-error	= F4212E
misc				= F7F9F9
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= 536471
box-shadow			= 8899A6
input-bg			= 273340

[white]
text				= 0F1419
subtext				= 536471
main				= FFFFFF
sidebar				= FFFFFF
player				= F7F9F9
card				= EFF1F1
shadow				= FFFFFF
selected-row		= 0F1419
button				= 1D9BF0
button-active		= 1A8CD8
button-pressed		= 177CC0
button-disabled		= EFF1F1
tab-active			= 1D9BF0
notification		= 1D9BF0
notification-error	= F4212E
misc				= 0F1419
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= 657786
input-bg			= EFF3F4

[lights-out]
text				= E7E9EA
subtext				= 71767B
main				= 000000
sidebar				= 000000
player				= 16181C
card				= 1D1F23
shadow				= 000000
selected-row		= E7E9EA
button				= 1D9BF0
button-active		= 1A8CD8
button-pressed		= 177CC0
button-disabled		= 1D1F23
tab-active			= 1D9BF0
notification		= 1D9BF0
notification-error	= F4212E
misc				= E7E9EA
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= ffffff
input-bg			= 202327

[dim-orange]
text				= F7F9F9
subtext				= 8B98A5
main				= 15202B
sidebar				= 15202B
player				= 1E2732
card				= 252E38
shadow				= 15202B
selected-row		= F7F9F9
button				= FF7A00
button-active		= E66E00
button-pressed		= CC6200
button-disabled		= 252E38
tab-active			= FF7A00
notification		= FF7A00
notification-error	= F4212E
misc				= F7F9F9
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= 536471
box-shadow			= 8899A6
input-bg			= 273340

[white-orange]
text				= 0F1419
subtext				= 536471
main				= FFFFFF
sidebar				= FFFFFF
player				= F7F9F9
card				= EFF1F1
shadow				= FFFFFF
selected-row		= 0F1419
button				= FF7A00
button-active		= E66E00
button-pressed		= CC6200
button-disabled		= EFF1F1
tab-active			= FF7A00
notification		= FF7A00
notification-error	= F4212E
misc				= 0F1419
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= 657786
input-bg			= EFF3F4


[lights-out-orange]
text				= E7E9EA
subtext				= 71767B
main				= 000000
sidebar				= 000000
player				= 16181C
card				= 1D1F23
shadow				= 000000
selected-row		= E7E9EA
button				= FF7A00
button-active		= E66E00
button-pressed		= CC6200
button-disabled		= 1D1F23
tab-active			= FF7A00
notification		= FF7A00
notification-error	= F4212E
misc				= E7E9EA
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= ffffff
input-bg			= 202327

[dim-green]
text				= F7F9F9
subtext				= 8B98A5
main				= 15202B
sidebar				= 15202B
player				= 1E2732
card				= 252E38
shadow				= 15202B
selected-row		= F7F9F9
button				= 00BA7C
button-active		= 00A770
button-pressed		= 009563
button-disabled		= 252E38
tab-active			= 00BA7C
notification		= 00BA7C
notification-error	= F4212E
misc				= F7F9F9
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= 536471
box-shadow			= 8899A6
input-bg			= 273340

[white-green]
text				= 0F1419
subtext				= 536471
main				= FFFFFF
sidebar				= FFFFFF
player				= F7F9F9
card				= EFF1F1
shadow				= FFFFFF
selected-row		= 0F1419
button				= 00BA7C
button-active		= 00A770
button-pressed		= 009563
button-disabled		= EFF1F1
tab-active			= 00BA7C
notification		= 00BA7C
notification-error	= F4212E
misc				= 0F1419
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= 657786
input-bg			= EFF3F4

[lights-out-green]
text				= E7E9EA
subtext				= 71767B
main				= 000000
sidebar				= 000000
player				= 16181C
card				= 1D1F23
shadow				= 000000
selected-row		= E7E9EA
button				= 00BA7C
button-active		= 00A770
button-pressed		= 009563
button-disabled		= 1D1F23
tab-active			= 00BA7C
notification		= 00BA7C
notification-error	= F4212E
misc				= E7E9EA
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= ffffff
input-bg			= 202327

[dim-purple]
text				= F7F9F9
subtext				= 8B98A5
main				= 15202B
sidebar				= 15202B
player				= 1E2732
card				= 252E38
shadow				= 15202B
selected-row		= F7F9F9
button				= 00BA7C
button-active		= 6C4DE6
button-pressed		= 6045CC
button-disabled		= 252E38
tab-active			= 00BA7C
notification		= 00BA7C
notification-error	= F4212E
misc				= F7F9F9
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= 536471
box-shadow			= 8899A6
input-bg			= 273340

[white-purple]
text				= 0F1419
subtext				= 536471
main				= FFFFFF
sidebar				= FFFFFF
player				= F7F9F9
card				= EFF1F1
shadow				= FFFFFF
selected-row		= 0F1419
button				= 7856FF
button-active		= 6C4DE6
button-pressed		= 6045CC
button-disabled		= EFF1F1
tab-active			= 7856FF
notification		= 7856FF
notification-error	= F4212E
misc				= 0F1419
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= 657786
input-bg			= EFF3F4

[lights-out-purple]
text				= E7E9EA
subtext				= 71767B
main				= 000000
sidebar				= 000000
player				= 16181C
card				= 1D1F23
shadow				= 000000
selected-row		= E7E9EA
button				= 00BA7C
button-active		= 6C4DE6
button-pressed		= 6045CC
button-disabled		= 1D1F23
tab-active			= 00BA7C
notification		= 00BA7C
notification-error	= F4212E
misc				= E7E9EA
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= ffffff
input-bg			= 202327

[dim-yellow]
text				= F7F9F9
subtext				= 8B98A5
main				= 15202B
sidebar				= 15202B
player				= 1E2732
card				= 252E38
shadow				= 15202B
selected-row		= F7F9F9
button				= FFD400
button-active		= E6BF00
button-pressed		= E6BF00
button-disabled		= 252E38
tab-active			= FFD400
notification		= FFD400
notification-error	= F4212E
misc				= F7F9F9
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= 536471
box-shadow			= 8899A6
input-bg			= 273340

[white-yellow]
text				= 0F1419
subtext				= 536471
main				= FFFFFF
sidebar				= FFFFFF
player				= F7F9F9
card				= EFF1F1
shadow				= FFFFFF
selected-row		= 0F1419
button				= FFD400
button-active		= E6BF00
button-pressed		= E6BF00
button-disabled		= EFF1F1
tab-active			= FFD400
notification		= FFD400
notification-error	= F4212E
misc				= 0F1419
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= 657786
input-bg			= EFF3F4

[lights-out-yellow]
text				= E7E9EA
subtext				= 71767B
main				= 000000
sidebar				= 000000
player				= 16181C
card				= 1D1F23
shadow				= 000000
selected-row		= E7E9EA
button				= FFD400
button-active		= E6BF00
button-pressed		= E6BF00
button-disabled		= 1D1F23
tab-active			= FFD400
notification		= FFD400
notification-error	= F4212E
misc				= E7E9EA
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= ffffff
input-bg			= 202327

[dim-pink]
text				= F7F9F9
subtext				= 8B98A5
main				= 15202B
sidebar				= 15202B
player				= 1E2732
card				= 252E38
shadow				= 15202B
selected-row		= F7F9F9
button				= F91880
button-active		= E01673
button-pressed		= C71366
button-disabled		= 252E38
tab-active			= F91880
notification		= F91880
notification-error	= F4212E
misc				= F7F9F9
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= 536471
box-shadow			= 8899A6
input-bg			= 273340

[white-pink]
text				= 0F1419
subtext				= 536471
main				= FFFFFF
sidebar				= FFFFFF
player				= F7F9F9
card				= EFF1F1
shadow				= FFFFFF
selected-row		= 0F1419
button				= F91880
button-active		= E01673
button-pressed		= C71366
button-disabled		= EFF1F1
tab-active			= F91880
notification		= F91880
notification-error	= F4212E
misc				= 0F1419
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= 657786
input-bg			= EFF3F4

[lights-out-pink]
text				= E7E9EA
subtext				= 71767B
main				= 000000
sidebar				= 000000
player				= 16181C
card				= 1D1F23
shadow				= 000000
selected-row		= E7E9EA
button				= F91880
button-active		= E01673
button-pressed		= C71366
button-disabled		= 1D1F23
tab-active			= F91880
notification		= F91880
notification-error	= F4212E
misc				= E7E9EA
heart				= F91880
download			= 00BA7C
downvote			= FF7A00
divider				= CFD9DE
box-shadow			= ffffff
input-bg			= 202327

;Twitter Accent Colour Schemes
;blue				= 1D9BF0
;blue-active		= 1A8CD8
;blue-pressed		= 177CC0
;orange				= FF7A00
;orange-active		= E66E00
;orange-pressed		= CC6200
;green				= 00BA7C
;green-active		= 00A770
;green-pressed		= 009563
;purple				= 7856FF
;purple-active		= 6C4DE6
;purple-pressed		= 6045CC
;yellow				= FFD400
;yellow-active		= E6BF00
;yellow-pressed		= E6BF00
;pink				= F91880
;pink-active		= E01673
;pink-pressed		= C71366

